{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local Document RAG",
  "version": "1.0.0",
  "identifier": "com.replit.localdocumentrag",
  "build": {
    "frontendDist": "../dist/public",
    "beforeBuildCommand": "PORT=5173 BASE_PATH=/ pnpm --filter @workspace/web run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Local Document RAG",
        "width": 1280,
        "height": 832,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/rag-backend"],
    "category": "Productivity",
    "shortDescription": "Local-first Document RAG",
    "longDescription": "Index your documents locally and ask questions, summarize, compare, and run risk analysis — with answers grounded strictly in your indexed documents.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxOURFQ0M2MTgyMERFOTYKUldTVzNpQVl4dXlkZ2JUUXYzTFh5QmE0Y1puT1IwS3VYWVZIaE5jUkJ2TlJ6V09zOGlNUUs4Y3YK",
      "endpoints": [
        "https://github.com/replit/local-document-rag/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
